{
  "name": "root",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "start:prod": "next start",
    "test": "jest",
    "lint": "npm run lint:tsc & npm run lint:eslint:write",
    "lint:tsc": "tsc --noEmit",
    "lint:eslint": "eslint './src/**/*.{js,ts,jsx,tsx}'",
    "lint:eslint:write": "npm run lint:eslint -- --fix",
    "format": "prettier --write './src/**/*.{js,ts,jsx,tsx,json}'",
    "format:dry-run": "prettier --check './src/**/*.{js,ts,jsx,tsx,json}'"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "classnames": "^2.3.1",
    "next": "^11.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "recoil": "^0.3.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^16.0.0",
    "@types/react": "^17.0.13",
    "@types/react-dom": "^17.0.8",
    "@types/recoil": "^0.0.9",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-jest": "^27.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "^7.30.0",
    "eslint-config-next": "^11.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
